<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                "light-pink": 'rgba(249, 247, 243, 0.7)',
                "light-green": 'rgb(180, 244, 97)',
                "hover-green": 'rgb(156, 233, 54)',
              },
            }
          }
        }
    </script>

    <!-- lexend font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        .font-lexend{
            font-family: "Lexend", sans-serif;
        }
    </style>


    <title>Donate || Bangladesh</title>
</head>
<body class="font-lexend w-full">
    <!-- navbar -->
     <header class="md:mb-[10rem] mb-[8rem]">
        <div class="fixed top-0 left-0 w-full bg-light-pink backdrop-blur-md">
            <div class="flex justify-between items-center pt-[1.2rem] md:pb-[1.5rem] pb-[1rem] lg:px-[8%] px-[5%]  ">
                <a href="faq.html" class="order-1 md:text-[1.3rem] text-[0.9rem] font-semibold md:px-8 md:py-3 px-4 py-1 rounded-lg bg-light-green hover:bg-hover-green duration-200">
                    <button>Blog</button>
                </a>
        
                <div class="flex md:order-2 justify-center items-center gap-3">
                    <img class="md:w-[3rem] md:h-[3rem] w-6 h-6" src="assets/logo.png" alt="logo">
                    <h1 class="md:inline hidden md:text-[1.3rem] text-[0.9rem] font-semibold">Donate Bangladesh</h1>
                    <h1 class="md:hidden inline md:text-[1.3rem] text-[1.1rem] font-semibold">DB</h1>
                </div>
        
                <div class="flex md:order-3 justify-center items-center gap-1">
                    <img class="w-5 h-5" src="assets/coin.png" alt="coin">
                    <h2 class=" md:text-[1.3rem] text-[0.9rem] font-medium "> <span id="total-amount">10000</span> BDT</h2>
                </div>
            </div>
            <section class="">
                <div class=" flex justify-center items-center gap-4 py-[1rem]">
                    <button id="donation-btn" class="md:text-[1.3rem] text-[1.1rem] font-semibold md:px-8 md:py-3 px-4 py-2 rounded-lg gap-4 bg-light-green hover:bg-hover-green border-2 border-light-green duration-200">Donation</button>
                    <button id="history-btn" class="md:text-[1.3rem] text-[1.1rem] font-semibold md:px-8 md:py-3 px-4 py-2 rounded-lg border-2 border-slate-300 text-slate-600 hover:bg-slate-200 duration-200 gap-4 ">History</button>
                </div>
            </section>
        </div>
     </header>
    

    <main>
        <!-- toggle buttons -->
        

        

        <!-- donation section -->
         <section class="lg:px-[8%] px-[5%] md:py-12 py-8 flex flex-col" id="donation-section">
            <div class="flex md:flex-row flex-col md:p-[2rem] p-4 border-2 border-slate-300 md:rounded-2xl rounded-xl md:gap-[2rem] md:mb-8 mb-4">
                <div class="md:w-[48%] md:pb-0 mb-5">
                    <img class="w-full" src="assets/noakhali.png" alt="noakhali_img">
                </div>

                <div class="md:w-[42%]">
                    <div>
                        <div class="inline-flex items-center gap-2 text-slate-700 bg-slate-300/50 px-4 py-2 rounded-lg mb-4">
                            <img class="w-5 h-5" src="assets/coin.png" alt="coin">
                            <h2 class=" md:text-[1rem] text-[0.9rem] font-medium"> <span id="noakhali-amount">2500</span> BDT</h2>
                        </div>
                        <h3 id="noakhali-fund" class="md:text-[1.3rem] text-[1.1rem] font-semibold mb-4">Donate for Flood at Noakhali, Bangladesh</h3>
                        <p class="md:text-[1rem] text-[0.9rem] font-light text-slate-600 mb-6"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                    </div>
    
                    <form id="noakhali-form" class="flex flex-col gap-4">
                        <input class="rounded-lg border-2 border-slate-300 md:px-8 md:py-3 px-4 py-2 placeholder:font-light" type="text" id="noakhali-text" placeholder="Write Donation Amount" required>
                        <input class="md:text-[1.3rem] text-[1.1rem] font-semibold md:px-8 md:py-3 px-4 py-2 md:rounded-xl rounded-lg gap-4 bg-light-green hover:bg-hover-green border-2 border-light-green duration-200" type="submit" value="Donate Now" id="noakhali-btn">
                    </form>
                </div>
            </div>

            <div class="flex md:flex-row flex-col md:p-[2rem] p-4 border-2 border-slate-300 md:rounded-2xl rounded-xl md:gap-[2rem] md:mb-8 mb-4">
                <div class="md:w-[48%] md:pb-0 mb-5">
                    <img class="w-full" src="assets/feni.png" alt="feni_img">
                </div>

                <div class="md:w-[42%]">
                    <div>
                        <div class="inline-flex items-center gap-2 text-slate-700 bg-slate-300/50 px-4 py-2 rounded-lg mb-4">
                            <img class="w-5 h-5" src="assets/coin.png" alt="coin">
                            <h2 class=" md:text-[1rem] text-[0.9rem] font-medium"> <span id="feni-amount">5000</span> BDT</h2>
                        </div>
                        <h3 id="feni-fund" class="md:text-[1.3rem] text-[1.1rem] font-semibold mb-4">Donate for Flood Relief in Feni,Bangladesh</h3>
                        <p class="md:text-[1rem] text-[0.9rem] font-light text-slate-600 mb-6">The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
                    </div>
    
                    <form id="feni-form" class="flex flex-col gap-4">
                        <input class="rounded-lg border-2 border-slate-300 md:px-8 md:py-3 px-4 py-2 placeholder:font-light" type="text" id="feni-text" placeholder="Write Donation Amount" required>
                        <input class="md:text-[1.3rem] text-[1.1rem] font-semibold md:px-8 md:py-3 px-4 py-2 md:rounded-xl rounded-lg gap-4 bg-light-green hover:bg-hover-green border-2 border-light-green duration-200" type="submit" value="Donate Now" id="feni-btn">
                    </form>
                </div>
            </div>

            <div class="flex md:flex-row flex-col md:p-[2rem] p-4 border-2 border-slate-300 md:rounded-2xl rounded-xl md:gap-[2rem] md:mb-8 mb-4">
                <div class="md:w-[48%] md:pb-0 mb-5">
                    <img class="w-full" src="assets/quota-protest.png" alt="quota_img">
                </div>

                <div class="md:w-[42%]">
                    <div>
                        <div class="inline-flex items-center gap-2 text-slate-700 bg-slate-300/50 px-4 py-2 rounded-lg mb-4">
                            <img class="w-5 h-5" src="assets/coin.png" alt="coin">
                            <h2 class=" md:text-[1rem] text-[0.9rem] font-medium"> <span id="quota-amount">1000</span> BDT</h2>
                        </div>
                        <h3 id="quota-fund" class="md:text-[1.3rem] text-[1.1rem] font-semibold mb-4">Aid for Injured in the Quota Movement</h3>
                        <p class="md:text-[1rem] text-[0.9rem] font-light text-slate-600 mb-6">The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                    </div>
    
                    <form id="quota-form" class="flex flex-col gap-4">
                        <input class="rounded-lg border-2 border-slate-300 md:px-8 md:py-3 px-4 py-2 placeholder:font-light" type="text" id="quota-text" placeholder="Write Donation Amount" required>
                        <input class="md:text-[1.3rem] text-[1.1rem] font-semibold md:px-8 md:py-3 px-4 py-2 md:rounded-xl rounded-lg gap-4 bg-light-green hover:bg-hover-green border-2 border-light-green duration-200" type="submit" value="Donate Now" id="quota-btn">
                    </form>
                </div>
            </div>
         </section>

         <!-- history section -->
        <section id="history-section" class="hidden lg:px-[8%] px-[5%] py-[4rem] flex-col-reverse">
            <div id="history-div" class="border-2 border-slate-300 md:rounded-2xl rounded-lg md:p-8 p-4 mb-8 hidden">
                <h1 class="mb-4 md:text-[1.3rem] text-[1.1rem] font-bold"><span id="history-amount"></span> Taka is Donated for <span id="history-fund"></span></h1>
                <p class="text-slate-600 font-light">Date: <span id="history-date"></span></p>
            </div>
            <h1 class="md:text-[3rem] text-[2rem] block w-full text-center font-semibold mt-[3rem] text-red-600" id="history-alert">You Have Not Donated Yet</h1>
        </section>

        <!-- modal section -->
         <section id="modal-section" class="fixed hidden justify-center items-center top-0 left-0 w-full h-full bg-black/40">
            <div class="flex flex-col justify-center items-center text-center bg-white md:rounded-2xl rounded-xl lg:w-[40%] md:w-[60%] w-[80%] md:py-8 md:px-8 px-6 py-4 ">
                <h1 class="text-[2rem] font-bold md:mb-4 mb-2">Congrats</h1>
                <img class="md:w-10 md:h-10 w-6 h-6 md:mb-4 mb-2" src="assets/coin.png" alt="coin_img">
                <p class="font-light text-slate-600 md:text-[1.1rem] tet-[0.9rem] md:mb-4 mb-2">You Have Donated To Humankind</p>
                <p class="font-semibold md:text-[1.2rem] text-[1rem] md:mb-4 mb-2 ">Successfully</p>
                <button id="modal-close" class="md:text-[1rem] text-[0.9rem] bg-slate-200 rounded-lg md:rounded-xl cursor-pointer md:px-4 md:py-3 px-3 py-2 font-semibold hover:bg-slate-300 duration-200 mb-4">Close Confirmation</button>
            </div>
         </section>
    </main>

    <!-- <footer class="bg-light-pink h-[10rem] w-full"></footer> -->

    <script src="Scripts/script.js"></script>
</body>
</html>